<?php // $Id: questionnaire.php,v 1.10.2.17 2009/11/17 22:25:22 joseph_rezeau Exp $
$string['action'] = 'Action';
$string['additionalinfo'] = 'Additional Info';
$string['addnewquestion'] = 'Adding $a question';
$string['addselqtype'] = 'Add selected question type';
$string['alignment'] = 'Radio buttons Alignment';
$string['all'] = 'All';
$string['alreadyfilled'] = 'You have already filled out this questionnaire for us$a. Thank you.';
$string['anonymous'] = 'Anonymous';
$string['average'] = 'Average';
$string['averagerank'] = 'Average rank';
$string['bodytext'] = 'Body text';
$string['boxesnbexact'] = 'exactly $a box(es).';
$string['boxesnbmax'] = 'a maximum of $a box(es).';
$string['boxesnbmin'] = 'a minimum of $a box(es).';
$string['boxesnbreq'] = 'For this question you must tick ';
$string['by'] = ' by ';
$string['checkallradiobuttons'] = 'Please check <strong>$a</strong> radio buttons!';
$string['checkboxes'] = 'Check Boxes';
$string['closed'] = 'The questionnaire was closed on $a. Thanks.';
$string['closedate'] = 'Use Close Date';
$string['confalts'] = '- OR - <br />Confirmation page';
$string['confirmdelallresp'] = 'Are you sure you want to delete ALL the responses in this questionnaire?';
$string['confirmdelgroupresp'] = 'Are you sure you want to delete ALL the responses of $a?';
$string['confirmdelresp'] = 'Are you sure you want to delete the response by&nbsp;$a&nbsp;?';
$string['confpagedesc'] = 'Heading (in bold) and body text for the &quot;Confirmation&quot; page displayed after a user completes this questionnaire. (URL, if present, takes precedence over confirmation text.)';
$string['contentoptions'] = 'Content options';
$string['couldnotdelresp'] = 'Could not delete response ';
$string['createcontent'] = 'Define New Content';
$string['createnew'] = 'Create new';
$string['crossanalyze'] = 'Cross Analyze';
$string['crosstabulate'] = 'Cross Tabulate';
$string['crosstabulation'] = 'Cross Tabulation';
$string['date'] = 'Date';
$string['dateformatting'] = 'Use the day/month/year format, e.g. for March 14th, 1945:&nbsp; <strong>14/3/1945</strong>';
$string['deleteallresponses'] = 'Delete ALL Responses';
$string['deletecurrentquestion'] = 'Delete question $a';
$string['deletedallgroupresp'] = 'Deleted ALL Responses in group $a';
$string['deletedallresp'] = 'Deleted ALL Responses';
$string['deletedresp'] = 'Deleted Response';
$string['deleteresp'] = 'Delete this Response';
$string['deletingresp'] = 'Deleting Response';
$string['displaymethod'] = 'Display method not defined for question.';
$string['download'] = 'Download';
$string['dropdown'] = 'Dropdown Box';
$string['edit'] = 'Edit';
$string['editingquestionnaire'] = 'Editing Questionnaire Settings';
$string['editingsurvey'] = 'Editing Questions';
$string['editquestion'] = 'Editing $a question';
$string['email'] = 'Email';
$string['errnewname'] = 'Sorry, name already in use. Pick a new name.';
$string['errorcross'] = 'Error cross-analyzing. Question not valid type.';
$string['erroropening'] = 'Error opening questionnaire.';
$string['errortable'] = 'Error system table corrupt.';
$string['essaybox'] = 'Essay Box';
$string['field'] = 'Question $a';
$string['fieldlength'] = 'Input box length';
$string['grade'] = 'Submission grade';
$string['headingtext'] = 'Heading text';
$string['horizontal'] = 'Horizontal';
$string['id'] = 'ID';
$string['includechoicecodes'] = 'Include choice codes';
$string['includechoicetext'] = 'Include choice text';
$string['incorrectcourseid'] = 'Course ID is incorrect';
$string['incorrectmodule'] = 'Course Module ID was incorrect';
$string['incorrectquestionnaire'] = 'Questionnaire is incorrect';
$string['invalidresponse'] = 'Invalid response specified.';
$string['invalidresponserecord'] = 'Invalid response record specified.';
$string['invalidsurveyid'] = 'Invalid questionnaire ID.';
$string['kindofratescale'] = 'Type of rate scale';
$string['length'] = 'Length';
$string['maxdigitsallowed'] = 'Max. digits allowed';
$string['maxforcedresponses'] = 'Max. forced responses';
$string['maxtextlength'] = 'Max. text length';
$string['minforcedresponses'] = 'Min. forced responses';
$string['misconfigured'] = 'Course is misconfigured';
$string['missingquestion'] = 'You are missing required question ';
$string['missingquestions'] = 'You are missing required questions: ';
$string['modulename'] = 'Questionnaire';
$string['modulenameplural'] = 'Questionnaires';
$string['move'] = 'Move this question';
$string['movedn'] = 'Move question down';
$string['movehere'] = 'Move question here';
$string['moveup'] = 'Move question up';
$string['myresponses'] = 'All your responses';
$string['myresponsetitle'] = 'Your $a responses';
$string['myresults'] = 'Your Results';
$string['name'] = 'Name';
$string['next'] = 'Next';
$string['nextpage'] = 'Next Page';
$string['noanswer'] = 'No answer';
$string['nodata'] = 'No data posted.';
$string['noduplicates'] = 'No duplicate choices';
$string['noneinuse'] = 'No content currently defined.';
$string['nopublicsurveys'] = 'No public questionnaires.';
$string['noresponsedata'] = 'No responses for this question.';
$string['noresponses'] = 'No responses';
$string['normal'] = 'Normal';
$string['notanumber'] = '<strong>$a</strong> is not an accepted number format.';
$string['notapplicable'] = 'N/A';
$string['notapplicablecolumn'] = 'N/A column';
$string['notavail'] = 'That questionnaire is not available yet. Try again later.';
$string['noteligible'] = 'You are not eligible to take this questionnaire.';
$string['notemplatesurveys'] = 'No template questionnaires.';
$string['notopen'] = 'This questionnaire will not open until $a.';
$string['num'] = '#';
$string['numberfloat'] = 'The number you entered <strong>$a->number</strong> has been reformatted/rounded with <strong>$a->precision</strong> decimal place(s).';
$string['numberofdecimaldigits'] = 'Nb of decimal digits';
$string['numberscaleitems'] = 'Nb of scale items';
$string['numeric'] = 'Numeric';
$string['of'] = 'of';
$string['opendate'] = 'Use Open Date';
$string['optionalname'] = 'Question Name';
$string['or'] = '- OR -';
$string['order_ascending'] = 'Ascending order';
$string['order_default'] = 'View Default order';
$string['order_descending'] = 'Descending order';
$string['orderresponses'] = 'Order Responses';
$string['osgood'] = 'Osgood';
$string['other'] = 'Other:';
$string['otherempty'] = 'If you tick this choice you must enter some text in the text box!';
$string['overviewnumresplog'] = 'responses';
$string['overviewnumresplog1'] = 'response';
$string['overviewnumrespvw'] = 'responses';
$string['overviewnumrespvw1'] = 'response';
$string['owner'] = 'Owner';
$string['page'] = 'Page';
$string['pageof'] = 'Page $a->page of $a->totpages';
$string['possibleanswers'] = 'Possible answers';
$string['posteddata'] = 'Reached page with posted data:';
$string['preview'] = 'This is a preview of how this questionnaire will look. When you are done previewing, click <strong>Close</strong> at the bottom of this page.';
$string['preview_label'] = 'Preview';
$string['preview_questionnaire'] = ' - Questionnaire Preview';
$string['previewing'] = ' Previewing Questionnaire ';
$string['previous'] = 'Previous';
$string['previouspage'] = 'Previous Page';
$string['print'] = 'Print this Response';
$string['printblank'] = 'Print Blank';
$string['printblanktooltip'] = 'Opens printer-friendly window with blank Questionnaire';
$string['printtooltip'] = 'Opens printer-friendly window with current Responses';
$string['private'] = 'Private';
$string['public'] = 'Public';
$string['qtype'] = 'Type';
$string['qtypedaily'] = 'respond daily';
$string['qtypemonthly'] = 'respond monthly';
$string['qtypeonce'] = 'respond once';
$string['qtypeunlimited'] = 'respond many';
$string['qtypeweekly'] = 'respond weekly';
$string['questionnaire:copysurveys'] = 'Copy template and private questionnaires';
$string['questionnaire:createpublic'] = 'Create public questionnaires';
$string['questionnaire:createtemplates'] = 'Create template questionnaires';
$string['questionnaire:deleteresponses'] = 'Delete any response';
$string['questionnaire:downloadresponses'] = 'Download responses in a CSV file';
$string['questionnaire:editquestions'] = 'Create and edit questionnaire questions';
$string['questionnaire:manage'] = 'Create and edit questionnaires';
$string['questionnaire:printblank'] = 'Print blank questionnaire';
$string['questionnaire:readallresponseanytime'] = 'Read all responses any time';
$string['questionnaire:readallresponses'] = 'Read response summaries, subject to open times';
$string['questionnaire:readownresponses'] = 'Read own responses';
$string['questionnaire:submit'] = 'Complete and submit a feedback';
$string['questionnaire:view'] = 'View a questionnaire';
$string['questionnaire:viewsingleresponse'] = 'View complete individual responses';
$string['questionnairecloses'] = 'Questionnaire Closes';
$string['questionnaireopens'] = 'Questionnaire Opens';
$string['questionnairereport'] = 'Questionnaire Report';
$string['questionnum'] = 'Question #';
$string['questions'] = 'Questions';
$string['questiontypes'] = 'Question types';
$string['radiobuttons'] = 'Radio Buttons';
$string['rank'] = 'Rank';
$string['ratescale'] = 'Rate (scale 1..5)';
$string['realm'] = 'Questionnaire Type';
$string['redirecturl'] = 'The URL to which a user is redirected after completing this questionnaire.';
$string['remove'] = 'Delete';
$string['required'] = 'Response Required';
$string['requiredparameter'] = 'A required parameter was missing.';
$string['reset'] = 'Reset';
$string['respeligiblerepl'] = '(replaced by role overrides)';
$string['respondent'] = 'Respondent';
$string['respondenteligible'] = 'Respondent Eligibility';
$string['respondenteligibleall'] = 'all';
$string['respondenteligiblestudents'] = 'students only';
$string['respondenteligibleteachers'] = 'teachers only';
$string['respondents'] = 'Respondents';
$string['respondenttype'] = 'Respondent Type';
$string['respondenttypeanonymous'] = 'anonymous';
$string['respondenttypefullname'] = 'fullname';
$string['response'] = 'Response';
$string['responseoptions'] = 'Response options';
$string['responses'] = 'Responses';
$string['responseview'] = 'Students can view ALL responses';
$string['responseviewstudentsalways'] = 'Always';
$string['responseviewstudentsnever'] = 'Never';
$string['responseviewstudentswhenanswered'] = 'After answering the questionnaire';
$string['responseviewstudentswhenclosed'] = 'After the questionnaire is closed';
$string['restrictedtoteacher'] = 'These functions are restricted to editing teachers only!';
$string['resume'] = 'Save/Resume answers';
$string['resumesurvey'] = 'Resume questionnaire';
$string['return'] = 'Return';
$string['save'] = 'Save';
$string['saveasnew'] = 'Save as New Question';
$string['savedprogress'] = 'Your progress has been saved.  You may return at any time to complete this questionnaire.  To do so, simply bookmark the $a link below.  You may be prompted for your username and password to complete the questionnaire.';
$string['saveeditedquestion'] = 'Save question $a';
$string['savesettings'] = 'Save settings';
$string['section'] = 'Description';
$string['sectionbreak'] = '----- Page Break -----';
$string['sectiontext'] = 'Label';
$string['selecttheme'] = 'Select a theme (css) to use with this questionnaire.';
$string['sendemail'] = 'Sends a copy of each submission to address (or leave blank for no email backup).';
$string['settings'] = 'Settings';
$string['settingssaved'] = 'Settings saved';
$string['strfdate'] = '%%d/%%m/%%Y';
$string['strfdateformatcsv'] = 'd/m/Y H:i:s';
$string['submitoptions'] = 'Submission options';
$string['submitsurvey'] = 'Submit feedback';
$string['submitted'] = 'Submitted on:';
$string['subtitle'] = 'Subtitle';
$string['summary'] = 'Summary';
$string['surveynotexists'] = 'questionnaire does not exist.';
$string['surveyowner'] = 'You must be a questionnaire owner to perform this operation.';
$string['surveyresponse'] = 'Response from questionnaire';
$string['template'] = 'Template';
$string['templatenotviewable'] = 'Template questionnaires are not viewable.';
$string['text'] = 'Question Text';
$string['textareacolumns'] = 'Textarea columns';
$string['textarearows'] = 'Textarea rows';
$string['textbox'] = 'Text Box';
$string['textdownloadoptions'] = 'Options for text download (CSV)';
$string['thank_head'] = 'Thank you for completing this Questionnaire.';
$string['theme'] = 'Theme';
$string['thismonth'] = 'this month';
$string['thisweek'] = 'this week';
$string['title'] = 'Title';
$string['today'] = 'today';
$string['total'] = 'Total';
$string['type'] = 'Question Type';
$string['unknown'] = 'Unknown';
$string['unknownaction'] = 'Unknown questionnaire action specified...';
$string['url'] = 'Confirmation URL';
$string['usepublic'] = 'Use public';
$string['usetemplate'] = 'Copy existing';
$string['vertical'] = 'Vertical';
$string['view'] = 'View';
$string['viewallresponses'] = 'View All Responses';
$string['viewbyresponse'] = 'View By Response';
$string['viewresponses'] = 'All responses ($a)';
$string['viewyourresponses'] = 'Your responses- view $a';
$string['warning'] = 'Warning, error encountered.';
$string['wrongdateformat'] = 'The date entered: <strong>$a</strong> does not correspond to the format shown in the example.';
$string['wrongdaterange'] = 'ERROR! The year must be set in the 1902 to 2037 range.';
$string['wrongformat'] = 'There is something wrong with question:&nbsp;';
$string['wrongformats'] = 'There is something wrong with questions:&nbsp;';
$string['yesno'] = 'Yes/No';
?>