<?PHP // $Id: feedback.php,v 1.1.6.3 2007/12/20 18:09:15 andreabix Exp $ 
      // feedback.php - created with Moodle 1.9 Beta 3 (2007101504)


$string['add_item'] = 'Aggiungi';
$string['add_items'] = 'Aggiungi domande al feedback';
$string['add_pagebreak'] = 'Interruzione di pagina';
$string['adjustment'] = 'Impaginazione';
$string['after_submit'] = 'Al completamento';
$string['all_old_values_will_be_deleted'] = 'Questa domanda e tutte le risposte degli utenti a questa domanda saranno eliminate';
$string['all_old_values_will_be_preserved'] = 'Tutte le domande esistenti ed i rispettivi valori saranno mantenuti';
$string['all_related_values_will_be_deleted'] = 'Saranno eliminate anche tutte le risposte date dagli utenti a questa domanda';
$string['analysis'] = 'Analisi';
$string['anonymous'] = 'Anonimo';
$string['anonymous_edit'] = 'Privacy';
$string['anonymous_entries'] = 'Risposte anonime';
$string['anonymous_user'] = 'Utente anonimo';
$string['append_new_items'] = 'Aggiungi ulteriori elementi';
$string['are_you_sure_to_delete_this_entry'] = 'Sei sicuro di voler eliminare queste risposte?';
$string['are_you_sure_to_delete_this_item'] = 'Sei sicuro di voler eliminare questa domanda?';
$string['are_you_sure_to_delete_this_template'] = 'Sei sicuro di voler eliminare questo modello?';
$string['are_you_sure_to_use_this_template'] = 'Sei sicuro di voler usare questo modello?';
$string['average'] = 'Media';
$string['bold'] = 'Grassetto';
$string['cancel_moving'] = 'Annulla lo spostamento';
$string['captcha'] = 'Captcha';
$string['check'] = 'Caselle di spunta a scelta multipla';
$string['check_values'] = 'Risposte possibili';
$string['checkbox'] = 'Scelta multipla - Risposte multiple (caselle di spunta)';
$string['choosefile'] = 'Scegli un file';
$string['chosen_feedback_response'] = 'Risposte al feedback scelte';
$string['complete_the_form'] = 'Vai alle domande';
$string['completed'] = 'completato';
$string['completed_feedbacks'] = 'Feedback inviati';
$string['continue_the_form'] = 'Prosegui con le risposte';
$string['count_of_nums'] = 'Numero di cifre';
$string['courseid'] = 'id del corso';
$string['creating_templates'] = 'Salva le domande del feedback come nuovo modello';
$string['delete_entry'] = 'Elimina il feedback';
$string['delete_item'] = 'Elimina';
$string['delete_old_items'] = 'Elimina i feedback precedenti';
$string['delete_template'] = 'Elimina il modello';
$string['delete_templates'] = 'Elimina modelli...';
$string['description'] = 'Descrizione';
$string['drop_feedback'] = 'Elimina da questo corso';
$string['dropdown'] = 'Menu a selezione singola';
$string['dropdown_values'] = 'Risposte';
$string['dropdownlist'] = 'Scelta multipla - una sola risposta possibile (lista di selezione)';
$string['dropdownrated'] = 'Menu a selezione singola con scelta valorizzata';
$string['edit_item'] = 'Modifica';
$string['edit_items'] = 'Domande';
$string['email_notification'] = 'Notifiche via e-mail';
$string['emailteachermail'] = '$a->username ha completato il Feedback: \'$a->feedback\'

Lo puoi visualizzare qui:

$a->url';
$string['emailteachermailhtml'] = '$a->username ha completato il Feedback: <i>\'$a->feedback\'</i><br /><br />
Lo puoi visualizzare <a href=\"$a->url\">qui</a>.';
$string['entries_saved'] = 'Le tue risposte sono state salvate. Grazie';
$string['export_questions'] = 'Esporta domande';
$string['export_to_excel'] = 'Scarica in formato Excel';
$string['feedback:complete'] = 'Rispondi al feedback';
$string['feedback:createprivatetemplate'] = 'Crea un modello personale';
$string['feedback:createpublictemplate'] = 'Crea un modello pubblico';
$string['feedback:deletecompleteds'] = 'Eliminazioni completate';
$string['feedback:deletetemplate'] = 'Elimina il modello';
$string['feedback:edititems'] = 'Modifica le risposte';
$string['feedback:mapcourse'] = 'Mappa i corsi che usano Feedback pubblici';
$string['feedback:view'] = 'Visualizza un feedback';
$string['feedback:viewreports'] = 'Visualizza i report';
$string['feedback_is_not_open'] = 'Il Feedback non è aperto';
$string['feedback_options'] = 'Opzioni';
$string['feedbackclose'] = 'fino al';
$string['feedbackcloses'] = 'Il Feedback chiude';
$string['feedbackopen'] = 'E\' possibile rispondere al feedback dal';
$string['feedbackopens'] = 'Il Feedback apre';
$string['file'] = 'File';
$string['filter_by_course'] = 'Filtra in base al corso';
$string['handling_error'] = 'Si è verificato un errore durante la gestione del Feedback';
$string['horizontal'] = 'orizzontale';
$string['import_questions'] = 'Importa domande';
$string['import_successfully'] = 'Importazione avvenuta con successo';
$string['importfromthisfile'] = 'Importa da questo file';
$string['insufficient_responses_for_this_group'] = 'Questo gruppo ha fornito un numero di risposte insuffciente';
$string['item_name'] = 'Domanda';
$string['items_are_required'] = 'L\'asterisco indica le domande la cui risposta è obbligatoria';
$string['label'] = 'Etichetta di testo';
$string['line_labels'] = 'Etichette';
$string['line_values'] = 'Punteggio';
$string['mapcourse'] = 'Mappa corsi';
$string['mapcourseinfo'] = 'Questo Feedback è disponibile a tutti i corsi del sito attraverso il modulo Feedback. Puoi comunque limitare i corsi nei quali potrà apparire mappandoli. Ricerca il corso e mappalo su questo Feedback.';
$string['mapcoursenone'] = 'Nessun corso mappato. Il Feedback sarà disponibile in tutti i Corsi';
$string['mapcourses'] = 'Mappa Feedback sui Corsi';
$string['mappedcourses'] = 'Corsi mappati';
$string['max_args_exceeded'] = 'Possono essere gestiti al massimo 6 argomenti. Troppi argomenti per';
$string['maximal'] = 'massimale';
$string['mode'] = 'Modalità';
$string['modulename'] = 'Feedback';
$string['modulenameplural'] = 'Feedback';
$string['move_here'] = 'Sposta qui';
$string['move_item'] = 'Sposta altrove';
$string['movedown_item'] = 'Sposta sotto';
$string['moveup_item'] = 'Sposta sopra';
$string['multiple_submit'] = 'Invii multipli<br /><small>Nei Feedback anonimi l\'invio multiplo permette un numero illimitato di risposte per ciascun utente.<br/>Nei Feedback in cui viene registrato il nome dell\'utente, permette all\'utente di modificare le proprie risposte.</small>';
$string['name'] = 'Nome';
$string['name_required'] = 'Nome obbligatorio';
$string['next_page'] = 'Pagina successiva';
$string['no_handler'] = 'Non ci sono handler per';
$string['no_itemname'] = 'Nessun nome';
$string['no_items_available_yet'] = 'Non è stata creata nessuna domanda';
$string['no_templates_available_yet'] = 'Non è disponibile nessun modello';
$string['non_anonymous'] = 'Registra e visualizza accanto alle risposte i nomi di chi ha partecipato';
$string['non_anonymous_entries'] = 'Risposte non anonime';
$string['not_completed_yet'] = 'Non completato';
$string['not_selected'] = 'Scegli tra le seguenti opzioni';
$string['numeric'] = 'Intervallo numerico';
$string['numeric_range_from'] = 'Intervallo da';
$string['numeric_range_to'] = 'a';
$string['of'] = 'di';
$string['overview'] = 'Panoramica';
$string['page'] = 'Pagina';
$string['page_after_submit'] = 'Pagina visualizzata una volta inviato il feedback:';
$string['pagebreak'] = 'Interruzione di pagina';
$string['parameters_missing'] = 'Parametri mancanti da';
$string['picture'] = 'Immagine';
$string['picture_file_list'] = 'Elenco delle immagini disponibili';
$string['picture_values'] = 'Scegli una o più<br />file immagini dall\'elenco:';
$string['position'] = 'Ordine';
$string['preview'] = 'Anteprima';
$string['previous_page'] = 'Pagina precedente';
$string['public'] = 'Modlelo pubblico';
$string['publish_stats_on_students'] = 'Mostra l\'analisi delle risposte agli studenti';
$string['question'] = 'Domanda';
$string['questions'] = 'Domande';
$string['radio'] = 'Pulsanti radio';
$string['radio_values'] = 'Risposte';
$string['radiobutton'] = 'Puslanti radio';
$string['radiobutton_rated'] = 'Pulsanti radio con scelta valorizzata';
$string['radiorated'] = 'Pulsanti radio con scelta valorizzata';
$string['ready_feedbacks'] = 'Sondaggi pronti';
$string['required'] = 'Risposta obbligatoria';
$string['resetting_data'] = 'Reimposta le risposte al Feedback';
$string['resetting_feedbacks'] = 'Reimpostazione delle risposte in corso';
$string['response_nr'] = 'Numero della risposta';
$string['responses'] = 'Risposte';
$string['save_as_new_template'] = 'Salva come nuovo modello';
$string['save_entries'] = 'Invia le tue risposte';
$string['save_item'] = 'Salva';
$string['saving_failed'] = 'Salvataggio fallito';
$string['saving_failed_because_missing_or_false_values'] = 'Il feedback non è stato salvato a causa di risposte omesse o non corrette.';
$string['search_course'] = 'Cerca corsi';
$string['selected_dump'] = 'Gli indici selezionati della variabile $SESSION sono mostrati di seguito:';
$string['separator_decimal'] = ',';
$string['separator_thousand'] = '.';
$string['show_all'] = 'Visualizza tutto';
$string['show_entries'] = 'Risposte ricevute';
$string['show_entry'] = 'Visualizza la risposta';
$string['sort_by_course'] = 'Ordina per corso';
$string['start'] = 'Inizio';
$string['stop'] = 'Fine';
$string['switch_group'] = 'Cambia gruppo';
$string['switch_item_to_not_required'] = 'cambia in: domanda non obbligatoria';
$string['switch_item_to_required'] = 'cambia in : domanda obbligatoria';
$string['template'] = 'Modello';
$string['template_saved'] = 'Modello salvato';
$string['templates'] = 'Modelli';
$string['textarea'] = 'Casella di testo';
$string['textarea_height'] = 'Numero di righe';
$string['textarea_width'] = 'Larghezza';
$string['textfield'] = 'Riga di testo';
$string['textfield_maxlength'] = 'Numero massimo di caratteri';
$string['textfield_size'] = 'Dimensione del campo';
$string['this_feedback_is_already_submitted'] = 'Hai già inviato il tuo feedback';
$string['update_item'] = 'Salva modifiche';
$string['use_one_line_for_each_value'] = '<br />Usa una linea per ciascuna risposta!';
$string['use_this_template'] = 'Usa questo modello';
$string['using_templates'] = 'Usa un modello';
$string['vertical'] = 'verticale';
$string['saving_failed_because_missing_items'] = 'Per favore, completa <strong>tutte</strong> le domande obbligatorie (indicate con un asterirsco).'; // ORPHANED

?>
