<?php

////////////////////////////////////////////////////////////////////////////////
//  Code fragment to define the module version etc.
//  This fragment is called by /admin/index.php
////////////////////////////////////////////////////////////////////////////////

$module->version  = 4567343441;
$module->requires = 2007021500;  // Requires this Moodle version
$module->cron     = 60;
