<?PHP //   $Id: feedback.php,v 1.8.2.1 2008/05/15 10:33:11 agrabs Exp $
$string['add_item'] = 'Add question to activity';
$string['add_items'] = 'Add question to activity';
$string['add_pagebreak'] = 'Add a pagebreak';
$string['adjustment'] = 'Adjustment';
$string['after_submit'] = 'After submitting';
$string['oldvalueswillbedeleted'] = 'The current questions and all your user\'s responses will be deleted';
$string['oldvaluespreserved'] = 'All old questions and the assigned values will be preserved';
$string['relateditemsdeleted'] = 'All your user\'s responses for this question will also be deleted'; 
$string['analysis'] = 'Analysis';
$string['anonymous'] = 'Anonymous';
$string['anonymous_edit'] = 'Record user names';
$string['anonymous_entries'] = 'Anonymous entries';
$string['anonymous_user'] = 'Anonymous user';
$string['append_new_items'] = 'Append new items';
$string['autonumbering'] = 'automated numbers for each question';
$string['confirmdeleteentry'] = 'Are you sure you want to delete this entry?';
$string['confirmdeleteitem'] = 'Are you sure you want to delete this element?';
$string['confirmdeletetemplate'] = 'Are you sure you want to delete this template?';
$string['confirmusetemplate'] = 'Are you sure you want to use this template?';
$string['EnterClassroomsession'] = 'Enter your feedback from the Classroom session you have attended.';
$string['average'] = 'Average';
$string['bold'] = 'Bold';
$string['cancel_moving'] = 'Cancel moving';
$string['captcha'] = 'Captcha';
$string['check_values'] = 'Possible responses';
$string['checkbox'] = 'Multiple choice - multiple answers allowed (check boxes)';
$string['check'] = 'Multiple choice - multiple answers';
$string['choosefile'] = 'Choose a file';
$string['chosen_feedback_response'] = 'chosen feedback response';
$string['completed'] = 'completed';
$string['complete_the_form'] = 'Answer the questions...';
$string['completed_feedbacks'] = 'Submitted answers';
$string['continue_the_form'] = 'Continue the form';
$string['count_of_nums'] = 'Count of numbers';
$string['courseid'] = 'courseid';
$string['creating_templates'] = 'Save these questions as a new template';
$string['delete_entry'] = 'Delete entry';
$string['delete_item'] = 'Delete question';
$string['delete_old_items'] = 'Delete old items';
$string['delete_template'] = 'Delete template';
$string['delete_templates'] = 'Delete template...';
$string['description'] = 'Description';
$string['drop_feedback'] = 'Remove from this course';
$string['dropdown'] = 'Multiple choice - single answer allowed (dropdownlist)';
$string['dropdown_values'] = 'Answers';
$string['dropdownlist'] = 'Multiple choice - single answer (dropdown)';
$string['dropdownrated'] = 'Dropdownlist (rated)';
$string['edit_item'] = 'Edit question';
$string['edit_items'] = 'Edit questions';
$string['email_notification'] = 'Send e-mail notifications';
$string['emailteachermail'] = '$a->username has completed feedback activity : \'$a->feedback\'                               
                                       
You can view it here:                                   
                                       
$a->url';
$string['emailteachermailhtml'] = '$a->username has completed feedback activity : <i>\'$a->feedback\'</i><br /><br />                             
You can view it <a href=\"$a->url\">here</a>.';
$string['entries_saved'] = 'Your answers have been saved. Thank you.';
$string['export_questions'] = 'Export questions';
$string['export_to_excel'] = 'Export to Excel';
$string['feedback:complete'] = 'Complete a feedback';
$string['feedback:createprivatetemplate'] = 'Create private template';
$string['feedback:createpublictemplate'] = 'Create public template';
$string['feedback:deletesubmissions'] = 'Delete completed submissions';
$string['feedback:deletetemplate'] = 'Delete template';
$string['feedback:edititems'] = 'Edit items';
$string['feedback:mapcourse'] = 'Map courses to global feedbacks';
$string['feedback:receivemail'] = 'Receive email notification';
$string['feedback:view'] = 'View a feedback';
$string['feedback:viewreports'] = 'View reports';
$string['feedback_is_not_open'] = 'The feedback is not open';
$string['feedback_options'] = 'Feedback options';
$string['feedbackclose'] = 'Close the feedback at';
$string['feedbackcloses'] = 'Feedback closes';
$string['feedbackopen'] = 'Open the feedback at';
$string['feedbackopens'] = 'Feedback opens';
$string['file'] = 'File';
$string['filter_by_course'] = 'Filter by course';
$string['handling_error']='Error occurred in feedback module action handling';
$string['horizontal']='horizontal';
$string['insufficient_responses_for_this_group'] = 'There are insufficient responses for this group';$string['import_questions'] = 'Import questions';
$string['importfromthisfile'] = 'Import from this file';
$string['import_successfully'] = 'Import successfully';
$string['info'] = 'Information';
$string['infotype'] = 'Information-Type';
$string['item_name'] = 'Question';
$string['items_are_required'] = 'Answers are required to starred questions.';
$string['label'] = 'Label';
$string['line_labels'] = 'Label';
$string['line_values'] = 'Rating';
$string['mapcourse'] = 'Map course';
$string['mapcourses'] = 'Map feedback to courses';
$string['mapcourseinfo'] = 'This is a sitewide feedback that is available to all courses using the feedback block. You can however limit the courses to which it will appear by mapping them. Search the course and map it to this feedback.';
$string['mapcoursenone'] = 'No courses mapped. Feedback available to all courses';
$string['mappedcourses'] = 'Mapped courses';
$string['max_args_exceeded'] = 'Max 6 arguments can be handled, too many arguments for';
$string['maximal'] = 'maximal';
$string['mode'] = 'Mode';
$string['modulename'] = 'Feedback';
$string['modulenameplural'] = 'Feedback';
$string['move_item'] = 'Move this question';
$string['movedown_item'] = 'Move this question down';
$string['move_here'] = 'Move here';
$string['moveup_item'] = 'Move this question up';
$string['multiple_submit'] = 'Multiple submit';               
$string['multichoice'] = 'Multiple choice';               
$string['multichoice_values'] = 'Multiple choice values';               
$string['multichoicerated'] = 'Multiple choice (rated)';               
$string['multichoicetype'] = 'Multiple choice type';               
$string['name'] = 'Name';
$string['name_required'] = 'Name required';
$string['next_page'] = 'Next page';
$string['no_handler']='No action handler exists for';
$string['no_itemname'] = 'No itemname';
$string['no_items_available_yet'] = 'No questions have been set up yet';
$string['no_templates_available_yet'] = 'No templates available yet';
$string['non_anonymous'] = 'User\'s name will be logged and shown with answers';
$string['non_anonymous_entries'] = 'non anonymous entries';
$string['not_completed_yet'] = 'Not completed yet';
$string['not_selected'] = 'Not selected';
$string['numeric'] = 'Numeric answer';
$string['numeric_range_from'] = 'Range from';
$string['numeric_range_to'] = 'Range to';
$string['of'] = 'of';
$string['overview'] = 'Overview';
$string['page'] = 'Page';
$string['page_after_submit'] = 'Page after submit';
$string['pagebreak']='Page break';
$string['parameters_missing']='Parameters missing from';
$string['picture_file_list'] = 'List of pictures';
$string['picture_values'] = 'Choose one or more<br />picture files from the list:';
$string['picture'] = 'Picture';
$string['position'] = 'Position';
$string['preview'] = 'Preview';
$string['previous_page'] = 'Previous page';
$string['public'] = 'Public';
$string['publish_stats_on_students'] = 'Show analysis to students';
$string['question'] = 'Question';
$string['questions'] = 'Questions';
$string['radio'] = 'Multiple choice - single answer';;
$string['radio_values'] = 'Responses';
$string['radiobutton'] = 'Multiple choice - single answer allowed (radio buttons)';;
$string['radiobutton_rated'] = 'Radiobutton (rated)';
$string['radiorated'] = 'Radiobutton (rated)';
$string['ready_feedbacks'] = 'Ready feedbacks';
$string['required'] = 'Required';
$string['resetting_data'] = 'Reset feedback responses';
$string['resetting_feedbacks'] = 'Resetting feedbacks';
$string['response_nr'] = 'Response Nr.';
$string['responses'] = 'Responses';
$string['responsetime'] = 'Responsestime';
$string['save_as_new_template'] = 'Save as new template';
$string['save_entries'] = 'Submit your answers';
$string['save_item'] = 'Save question';
$string['saving_failed'] = 'Confirm your answers once again and click submit';
$string['saving_failed_because_missing_or_false_values'] = 'Saving failed because missing or false values';
$string['search_course'] = 'Search course';
$string['selected_dump']='Selected indexes of \$SESSION variable are dumped below:';
$string['separator_decimal'] = '.';
$string['separator_thousand'] = ',';
$string['show_all'] = 'Show all';
$string['show_entries'] = 'Show responses';
$string['show_entry'] = 'Show response';
$string['site_after_submit'] = 'Site after submit';
$string['sort_by_course'] = 'Sort by course';
$string['start'] = 'Start';
$string['stop'] = 'End';
$string['switch_group'] = 'Switch group';
$string['switch_item_to_not_required'] = 'switch to: answer not required';
$string['switch_item_to_required'] = 'switch to: answer required';
$string['template'] = 'Template';
$string['template_saved'] = 'Template saved';
$string['templates'] = 'Templates';
$string['textarea'] = 'Longer text answer';
$string['textarea_height'] = 'Number of lines';
$string['textarea_width'] = 'Width';
$string['textfield'] = 'Short text answer';
$string['textfield_maxlength'] = 'Maximum characters accepted';
$string['textfield_size'] = 'Textfield width';
$string['this_feedback_is_already_submitted'] = 'You\'ve already completed this activity.';
$string['update_item'] = 'Save changes to question';
$string['use_one_line_for_each_value'] = '<br />Use one line for each answer!';
$string['use_this_template'] = 'Use this template';
$string['using_templates'] = 'Use a template';
$string['vertical'] = 'vertical';

?>
