 <a href="<?php echo $CFG->wwwroot.'/' ?>"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/home.png" alt="Home" title="Home" width="30" height="30" align="top" /></a>
		  <a href="<?php echo $CFG->wwwroot.'/mod/forum/index.php?id=200' ?>"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/woot.png" alt="Woot! Message Boards" title="Woot! Message Boards" width="30" height="30" align="top" /></a>
		  <a href="<?php echo $CFG->wwwroot.'/mod/slideshow/index.php?id=200' ?>"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/photos.png" alt="Photo Galleries" title="Photo Galleries" width="30" height="30" align="top" /></a>
		  <a href="<?php echo $CFG->wwwroot.'/blocks/inwicast/index.php?id=200' ?>"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/video.png" alt="Videos" title="Videos" width="30" height="30" align="top" /></a>
		  <a href="<?php echo $CFG->wwwroot.'/mod/resource/view.php?id=4210' ?>"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/games.png" alt="Games" title="Games" width="30" height="30" align="top" /></a>
		  <a href="http://email.newbury-college.ac.uk"><img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/icons/outlook.png" alt="Web Outlook" title="Web Outlook" width="30" height="30" align="top" /></a>
		  <img src="<?php echo $CFG->wwwroot.'/theme/'.current_theme() ?>/images/blank.gif" width="2" height="1" />