<?php
/// Please, do not edit this file manually! It's auto generated from
/// contents stored in your standard lang pack files:
/// (langconfig.php, install.php, moodle.php, admin.php and error.php)
///
/// If you find some missing string in Moodle installation, please,
/// keep us informed using http://moodle.org/bugs Thanks!
///
/// File generated by cvs://contrib/lang2installer/installer_builder
/// using strings defined in stringnames.txt (same dir)

$string['bypassed'] = 'Ignorat';
$string['check'] = 'Verifică';
$string['closewindow'] = 'Inchide fereastra';
$string['continue'] = 'Continuă';
$string['error'] = 'Eroare';
$string['help'] = 'Ajutor';
$string['info'] = 'Informaţii';
$string['language'] = 'Limba';
$string['moodledocslink'] = 'Documente Moodle pentru această pagină';
$string['name'] = 'Nume';
$string['next'] = 'Continuare';
$string['ok'] = 'OK';
$string['password'] = 'Parolă';
$string['previous'] = 'Anterior';
$string['report'] = 'Raport';
$string['restricted'] = 'Restricţionat';
$string['status'] = 'Status';
$string['thischarset'] = 'UTF-8';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Română';
$string['user'] = 'Utilizator';
?>
