<?PHP // 
$string['add_item'] = 'Pridať položku';
$string['add_items'] = 'Pridať položky';
$string['add_pagebreak'] = 'Pridať koniec strany';
$string['adjustment'] = 'Nastavenie';
$string['after_submit'] = 'Po vyplnení';
$string['all_old_values_will_be_deleted'] = 'Všetky staré hodnoty budú zmazané';
$string['all_old_values_will_be_preserved'] = 'Všetky staré otázky a im priradené hodnoty budú zachované';
$string['all_related_values_will_be_deleted'] = 'Všetky súvisiace hodnoty budú zmazané';
$string['analysis'] = 'Analýza';
$string['anonymous'] = 'Anonymný';
$string['anonymous_edit'] = 'Anonymné úpravy';
$string['anonymous_entries'] = 'Anonymné položky';
$string['anonymous_user'] = 'Anonymný používateľ';
$string['append_new_items'] = 'Pridať nové položky';
$string['are_you_sure_to_delete_this_entry'] = 'Naozaj chcete zmazať túto položku?';
$string['are_you_sure_to_delete_this_item'] = 'Ste si istý(á), že chcete zmazať túto položku?';
$string['are_you_sure_to_delete_this_template'] = 'Ste si istý(á), že chcete zmazať túto šablónu?';
$string['are_you_sure_to_use_this_template'] = 'Ste si istý(á), že chcete použiť túto šablónu?';
$string['average'] = 'Priemer';
$string['bold'] = 'Tučný';
$string['cancel_moving'] = 'Zrušiť presun';
$string['captcha'] = 'Captcha';
$string['check_values'] = 'Možné odpovede';
$string['checkbox'] = 'Viacnásobný výber - je povolených viacero odpovedí (checkboxy)';
$string['check'] = 'Viacnásobný výber - je povolených viacero odpovedí';
$string['choosefile'] = 'Vybrať súbor';
$string['chosen_feedback_response'] = 'vybraná odozva';
$string['completed'] = 'hotovo';
$string['complete_the_form'] = 'Vyplňte formulár...';
$string['completed_feedbacks'] = 'Odovzdané formuláre';
$string['continue_the_form'] = 'Pokračovať vo formulári';
$string['count_of_nums'] = 'Počet čísel';
$string['courseid'] = 'ID kurzu';
$string['creating_templates'] = 'vytváram šablóny';
$string['delete_entry'] = 'Zmazať položku';
$string['delete_item'] = 'Zmazať položku';
$string['delete_old_items'] = 'Zmazať staré položky';
$string['delete_template'] = 'Zmazať šablónu';
$string['delete_templates'] = 'Zmazať šablóny...';
$string['description'] = 'Opis';
$string['drop_feedback'] = 'Odstrániť z tohto kurzu';
$string['dropdown_values'] = 'Rozbaľovacie hodnoty';
$string['dropdown'] = 'Rozbaľovací zoznam';
$string['dropdownlist'] = 'Rozbaľovací zoznam';
$string['dropdownrated'] = 'Rozbaľovací zoznam (s hodnotením)';
$string['edit_item'] = 'Upraviť položku';
$string['edit_items'] = 'Upraviť položky...';
$string['email_notification'] = 'Upozornenie e-mailom';
$string['emailteachermail'] = '$a->username vyplnil a odoslal dotazník: \'$a->feedback\'

Môžete ho zobraziť tu:

$a->url';
$string['emailteachermailhtml'] = '$a->username vyplnil a odoslal dotazník: <i>\'$a->feedback\'</i><br /><br />
Môžete ho zobraziť <a href=\"$a->url\">tu</a>.';
$string['entries_saved'] = 'Položky uložené';
$string['export_questions'] = 'Exportovať otázky';                                   
$string['every_defines_self'] = 'Každý si určuje sám';
$string['export_to_excel'] = 'Exportovať do Excelu';
$string['feedback:complete'] = "Ukončiť dotazník";
$string['feedback:createprivatetemplate'] = "Vytvoriť privátnu šablónu";
$string['feedback:createpublictemplate'] = "Vytvoriť verejnú šablónu";
$string['feedback:deletecompleteds'] = "Vymazať odpovede";
$string['feedback:deletetemplate'] = "Vymazať šablónu";
$string['feedback:edititems'] = "Upravovať položky";
$string['feedback:mapcourse'] = "Priradiť kurzy k globálnym dotazníkom";
$string['feedback:view'] = "Prezerať dotazník";
$string['feedback:viewreports'] = "Prezerať výsledky";
$string['feedback_is_not_open'] = 'Dotazník nie je otvorený';                                     
$string['feedback_options'] = 'Nastavenia dotazníka';
$string['feedbackclose'] = 'Uzatvoriť dotazník';
$string['feedbackcloses'] = 'Dotazník sa zatvára';
$string['feedbackopen'] = 'Otvoriť dotazník';
$string['feedbackopens'] = 'Dotazník sa otvára';
$string['file'] = 'Súbor';
$string['filter_by_course'] = 'Filtrovať kurzom';
//$string['go_back_to'] = 'Ísť späť na';
$string['handling_error']='Chyba pri akcii spracovania modulu';
$string['horizontal']='horizontálne';
$string['insufficient_responses_for_this_group'] = 'V tejto skupine sú nedostatočné odpovede';
$string['import_questions'] = 'Importovať otázky';
$string['importfromthisfile'] = 'Importovať z tohto súboru';
$string['import_successfully'] = 'Import bol úspešný';
$string['item_name'] = 'Meno položky';
$string['items_are_required'] = 'Položky sú vyžadované';
$string['label'] = 'Nadpis';
//$string['label_item'] = 'Položka nadpisu';
$string['line_labels'] = 'popisky';
$string['line_values'] = 'hodnoty';
$string['mapcourse'] = 'Priradiť kurz';
$string['mapcourses'] = 'Priradiť dotazníku kurzy';
$string['mapcourseinfo'] = 'Toto je globálny dotazník, ktorý je dostupný vo všetkých kurzoch. Je však možné ho obmedziť iba na niektoré kurzy pomocou priradenia. Vyberte kurz a priraďte ho dotazníku.';
$string['mapcoursenone'] = 'Dotazníku neboli priradené kurzy, takže je dostupný vo všetkých';
$string['mappedcourses'] = 'Priradené kurzy';
$string['max_args_exceeded'] = 'Príliš veľa parametrov, je povolených max 6';
$string['maximal'] = 'maximálne';
$string['mode'] = 'Mód';
$string['modulename'] = 'Spätná väzba';
$string['modulenameplural'] = 'Spätné väzby';
$string['movedown_item'] = 'Presunúť dole';
$string['move_here'] = 'presunúť sem';
$string['move_item'] = 'Presunúť prvok';
$string['moveup_item'] = 'Presunúť hore';
$string['multiple_submit'] = 'Viacnásobné zadávanie';
$string['name'] = 'Názov';
$string['name_required'] = 'Názov je požadovaný';
$string['next_page'] = 'Ďalšia strana';                                    
$string['no_handler']='Neexistuje spracovanie akcie';
$string['no_itemname'] = 'Neexistuje meno položky';
$string['no_items_available_yet'] = 'Žiadne položky k dispozícii';
$string['no_templates_available_yet'] = 'Žiadne šablóny k dispozícii';
$string['non_anonymous'] = 'Ne-anonymný';
$string['non_anonymous_entries'] = 'Ne-anonymné položky';
$string['not_completed_yet'] = 'Zatiaľ nedokončené';
$string['not_selected'] = 'Nevybrané';
$string['numeric'] = 'Numerická odpoveď';
$string['numeric_range_from'] = 'Rozsah od';
$string['numeric_range_to'] = 'Rozsah do';
$string['of'] = 'z';
$string['overview'] = 'Prehľad';
$string['page'] = 'Strana';
$string['page_after_submit'] = 'Strana po odoslaní';
$string['pagebreak']='Zlom strany';
$string['parameters_missing']='Chýbajúce parametre';
$string['picture_file_list'] = 'Zoznam obrázkov';
$string['picture_values'] = 'Vyberte si jeden alebo viac<br/>obrázkov zo zoznamu:';
$string['picture'] = 'Obrázok';
//$string['please_do_fill_out_all_required_fields'] = 'Prosím vyplňte všetky vyžadované položky';
$string['position'] = 'Poloha';
$string['preview'] = 'Náhľad';
$string['previous_page'] = 'Predchádzajúca strana';
$string['public'] = 'Verejná';
$string['publish_stats_on_students'] = 'Publikovanie štatistík pre študentov';
$string['question'] = 'Otázka';
$string['questions'] = 'Otázky';
$string['radio_values'] = 'Hodnoty výberových tlačidiel';
$string['radio'] = 'Výberové tlačidlo';
$string['radiobutton'] = 'Výberový zoznam';
$string['radiorated'] = 'Výberové tlačidlo (s hodnotením)';
$string['radiobutton_rated'] = 'Výberové tlačidlo (s hodnotením)';
$string['ready_feedbacks'] = 'Pripravené spätné väzby';
$string['required'] = 'Požadované';
$string['resetting_data'] = 'Resetovať odpovede modulu spätná väzba';
$string['resetting_feedbacks'] = 'Resetujem spätné väzby';
$string['response_nr'] = 'Odpoveď číslo';
$string['responses'] = 'Odpovede';
$string['save_as_new_template'] = 'Uložiť ako novú šablónu';
$string['save_entries'] = 'Uložiť položky';
$string['save_item'] = 'Uložiť položku';
$string['saving_failed'] = 'Ukladanie zlyhalo';
$string['saving_failed_because_missing_items'] = 'Ukladanie zlyhalo kvôli chýbajúcim položkám';
$string['search_course'] = 'Hľadať kurz';
$string['selected_dump']='Vybrané indexy premenned \$SESSION sú vypísané nižšie:';
$string['separator_decimal'] = ',';
$string['separator_thousand'] = ' ';
$string['show_all'] = 'Ukázať všetko';
$string['show_entries'] = 'Zobraziť zadané položky';
$string['show_entry'] = 'Zobraziť položku';
$string['sort_by_course'] = 'Triediť podľa kurzu';
$string['start'] = 'Začiatok';
$string['stop'] = 'Koniec';
$string['switch_group'] = 'Prepnúť skupinu';
$string['switch_item_to_not_required'] = 'Prepnúť na: položka nie je požadovaná';
$string['switch_item_to_required'] = 'Prepnúť na: položka požadovaná';
$string['template'] = 'Šablóna';
$string['template_saved'] = 'Šablóna uložená';
$string['templates'] = 'Šablóny';
$string['textarea'] = 'Textový priestor';
$string['textarea_height'] = 'Počet riadkov';
$string['textarea_width'] = 'Počet stĺpcov';
$string['textfield'] = 'Textové pole';
$string['textfield_maxlength'] = 'Max. počet znakov';
$string['textfield_size'] = 'Šírka poľa';
$string['this_feedback_is_already_submitted'] = 'Táto spätná väzba je uz odovzdaná';
$string['update_item'] = 'aktualizovať položku';
$string['use_one_line_for_each_value'] = '<br />Použite jeden riadok pre každú položku!';
$string['use_this_template'] = 'Použi túto šablónu';
$string['using_templates'] = 'Používa šablóny';
$string['vertical'] = 'vertikálny';                                   
?>
