<?PHP // 
$string['add_item'] = 'Itema erantsi';
$string['add_items'] = 'Itemak erantsi';
$string['all_old_values_will_be_deleted'] = 'Gordetako balore guztiak ezabatu egingo dira';
$string['all_related_values_will_be_deleted'] = 'Loturiko balore guztiak ezabatu egingo dira';
$string['analysis'] = 'Analisia';
$string['anonymous'] = 'Izengabea';
$string['anonymous_edit'] = 'Izengabea editatu';
$string['anonymous_entries'] = 'Izenik gabeko sarrerak';
$string['are_you_shure_to_delete_this_item'] = 'Item hau ezabatu nahi duzula ziur al zaude?';
$string['are_you_shure_to_delete_this_template'] = 'Txantiloi hau ezabatu nahi duzula ziur al zaude?';
$string['are_you_shure_to_use_this_template'] = 'Txantiloi hau erabili nahi duzula ziur al zaude?';
$string['bold'] = 'Markatua';
$string['check_values'] = 'Aukera edo balore posibleak';
$string['checkbox'] = 'Aukera anitzeko taula';
$string['complete_the_form'] = 'Formularioa bete';
$string['completed_feedbacks'] = 'Bukatutako inkestak';
$string['creating_templates'] = 'txantiloiak sortzen...';
$string['delete_item'] = 'Elementua ezabatu';
$string['delete_template'] = 'Txantiloia ezabatu';
$string['delete_templates'] = 'Txantiloiak ezabatu';
$string['description'] = 'Deskribapena';
$string['dropdown_values'] = 'Aukera edo balore posibleak';
$string['dropdownlist'] = 'Zerrenda';
$string['edit_item'] = 'Elementua editatu';
$string['edit_items'] = 'Elementuak editatu';
$string['entries_saved'] = 'Gordetako sarrerak';
$string['every_defines_self'] = 'Aukera pertsonala';
$string['export_to_excel'] = 'Excelera esportatu';
$string['item_name'] = 'Elementuaren izena';
$string['items_are_required'] = 'Item hauei erantzuna ematea ezinbestekoa da';
$string['label'] = 'Etiketa';
$string['label_item'] = 'Etiketaren itema';
$string['modulename'] = 'Inkesta-test';
$string['modulenameplural'] = 'Inkestak-test';
$string['movedown_item'] = 'Beherantz joan';
$string['moveup_item'] = 'Gorantz joan';
$string['name'] = 'Izena';
$string['name_required'] = 'Izena ezinbestekoa da';
$string['no_items_available_yet'] = 'Oraindik ez dago itemik';
$string['no_templates_available_yet'] = 'Oraindik ez dago txantiloirik';
$string['non_anonymous'] = 'Ez izengabea';
$string['not_completed_yet'] = 'Oraindik ez da bukatu';
$string['of'] = '(e)tik';
$string['page'] = 'Orrialdea';
$string['please_do_fill_out_all_required_fields'] = 'Bete beharreko item guztiak osatu, mesedez';
$string['preview'] = 'Aurrebista';
$string['public'] = 'Publikoa';
$string['question'] = 'Galdera';
$string['questions'] = 'Galderak';
$string['radio_values'] = 'Aukera edo balore posibleak';
$string['radiobutton'] = 'Aukera bakarreko botoia';
$string['ready_feedbacks'] = 'Prest dauden inkestak';
$string['required'] = 'Ezinbestekoa';
$string['responses'] = 'Erantzunak';
$string['save_as_new_template'] = 'Txantiloi berri moduan gorde';
$string['save_entries'] = 'Erantzunak gorde';
$string['save_item'] = 'Itema gorde';
$string['saving_failed'] = 'Ezin izan da gorde';
$string['saving_failed_because_missing_items'] = 'Ezin izan da gorde item batzuk desagertu direlako';
$string['separator_decimal'] = '.';
$string['separator_thousand'] = ',';
$string['show_entries'] = 'Sarrerak erakutsi';
$string['switch_item_to_not_required'] = 'Ez ezinbestekora aldatu';
$string['switch_item_to_required'] = 'Ezinbestekora aldatu';
$string['template'] = 'Txantiloia';
$string['template_saved'] = 'Txantiloia gorde da';
$string['templates'] = 'Txantiloiak';
$string['textarea'] = 'Testu eremua';
$string['textarea_height'] = 'Lerro kopurua';
$string['textarea_width'] = 'Eremuaren zabalera';
$string['textfield'] = 'Testu eremua';
$string['textfield_maxlength'] = 'Karaktere gehienezko kopurua';
$string['textfield_size'] = 'Testu eremuaren zabalera';
$string['update_item'] = 'Itema eguneratu';
$string['use_one_line_for_each_value'] = '<br>(aukera bakoitza lerro batean jarri)';
$string['use_this_template'] = 'Txantiloi hau erabili';
$string['using_templates'] = 'Txantiloiak erabiltzen';
?>
